spring.datasource.url=jdbc:mysql://localhost/remedio_api1
spring.datasource.username=root
spring.datasource.password=******

spring.flyway.validate-on-migrate=false

server.error.include-stacktrace=never 

api.security.token.secret =${JWT_Secret:123456}
